{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=271198brL@!"
  },
  "JwtKey": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=",
  "ApiKeyName": "api_key",
  "ApiKey": "blog_api_IlTevUM/z0ey3NwCV/unWg==",
  "Smtp": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "UserName": "linconldasilvarufino@gmail.com",
    "Password": "suaSenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}